{
  "name": "@neotys/neoload-api",
  "version": "1.1.4",
  "description": "Nodejs API client of NeoLoad Web",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NeotysLab/NeoLoadNodeJs-API.git"
  },
  "keywords": [
    "Api",
    "client"
  ],
  "author": "Henrik Rexed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeotysLab/NeoLoadNodeJs-API/issues"
  },
  "homepage": "https://github.com/NeotysLab/NeoLoadNodeJs-API#readme",
  "devDependencies": {
    "@angular/common": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@types/node": "~8.9.4",
    "typescript": "~2.7.2"
  },
  "dependencies": {
    "@angular/common": "^6.0.3",
    "@angular/core": "^6.0.3",
    "rxjs": "6.0.0",
    "rxjs-compat": "6.0.0",
    "zone.js": "^0.8.26"
  }

}
